CLOUDINARY_CLOUD_NAME="jaer"
CLOUDINARY_KEY="854612456695965"
CLOUDINARY_SECRET="9ECpJGSGQBfOHXIBAqeHviLARqk"
COOKIE_SECRET="4xM3ufhPQYrsIMUbseBvlVv3KaGql6Mv"
DATABASE_URL=mongodb+srv://root:root@sickcluster.tw3zq.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="hilma90@ethereal.email"
MAIL_PASS="1PZJE7b7DjeMwph9AW"
FRONTEND_URL="http://localhost:7777"